# Theme: iVideoDark
# By: Ivan Fadeev (ivan@fadeev.space)
# License: Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# Derived from iVideo theme for iPod Video (CC-BY-SA 3.0) by Humberto Santana which was derived from iLike Theme for 320x240 by Alan Brito, which was ported from the 176x132 version by H. Pearce
# If used for other works, as per this license, please include the following Attribution Text: "Modified/Derived from iVideoDark theme for iPod Video (CC-BY-SA 3.0) by Ivan Fadeev"
#
# Version 1.0
# Last Update: January 19th, 2021
# First Version: January 19th, 2021
#
# SBS File
#
%T(0,0,50,24,select)
%T(0,0,50,24,&cancel)
%T(60,0,200,24,menu)
%T(60,0,200,24,&cancel)
%wd
%Fl(2,18 iLike.fnt)
%Fl(3,12-Adobe-Helvetica-Bold.fnt,12)
%xl(A,Battery Icon.bmp,0,0,25)
%xl(B,Disk Access.bmp,0,0,6)
%xl(C,Hold Icon.bmp,0,0)
%xl(D,Playmode Icon.bmp,0,0,4)
%?St(battery display)<%?cs<%Vd(t)|%Vd(n)|%Vd(n)|%Vd(n)|%Vd(n)>|%?cs<%Vd(tbat)|%Vd(nbat)|%Vd(nbat)|%Vd(nbat)|%Vd(nbat)>%Vd(battery)>
%Vl(n,53,4,214,18,2)%Vf(FFFFFF)%Vb(000000)
%s%ac%?cs<||%?Rp<%Sx(Recording)>|%?tp<%Sx(FM Radio)>|%Sx(Playlist)>
%Vl(t,53,4,214,18,2)%Vf(FFFFFF)%Vb(000000)
%s%ac%?if(%Li, =, 0)<|%?if(%Li, <=, 32)<%Lt|%?if(%Li, =, 33)<%?if(%Tp, =, 1)<Cowon D2|iPod>|>>>
%?cs<%Vd(t)|%Vd(n)|%Vd(n)|%Vd(n)|%Vd(n)>
%Vl(nbat,60,4,200,18,2)%Vf(FFFFFF)%Vb(000000)
%s%ac%?cs<||%?Rp<%Sx(Recording)>|%?tp<%Sx(FM Radio)>|%Sx(Playlist)>
%Vl(tbat,60,4,200,18,2)%Vf(FFFFFF)%Vb(000000)
%s%ac%?if(%Li, =, 0)<|%?if(%Li, <=, 32)<%Lt|%?if(%Li, =, 33)<%?if(%Tp, =, 1)<Cowon D2|iPod>|>>>
%?lh<%Vd(a)|%Vd(b)>
%Vl(battery,260,6,26,12,3)%Vf(FFFFFF)%Vb(000000)
%ac%bl%%
%Vl(b,36,5,10,13,-)%Vf(FFFFFF)%Vb(000000)
%?mh<%xd(C)|%?mr<%xd(C)>>
%Vi(-,0,24,320,216,1)%Vf(FFFFFF)%Vb(000000)
%Vl(a,36,4,16,16,-)%Vf(FFFFFF)%Vb(000000)
%t(0.1)%xd(Ba);%t(0.1)%xd(Bb);%t(0.1)%xd(Bc);%t(0.1)%xd(Bd);%t(0.1)%xd(Be);%t(0.1)%xd(Bf)
%V(286,6,25,12,-)%Vf(FFFFFF)%Vb(000000)
%?bp<%?bc<%t(1.0)%xd(Aa);%t(1.0)%xd(Ab)|%xd(Ac)>|%?bl<%xd(Ad)|%xd(Ad)|%xd(Ae)|%xd(Af)|%xd(Ag)|%xd(Ah)|%xd(Ai)|%xd(Aj)|%xd(Ak)|%xd(Al)|%xd(Am)|%xd(An)|%xd(Ao)|%xd(Ap)|%xd(Aq)|%xd(Ar)|%xd(As)|%xd(At)|%xd(Au)|%xd(Av)|%xd(Aw)|%xd(Ax)|%xd(Ay)>>
%V(11,4,18,15,-)%Vf(FFFFFF)%Vb(000000)
%?mp<|%xd(Da)|%xd(Db)|%xd(Dc)|%xd(Dd)|%?Rp<%xd(Da)>|%?Rp<%xd(Db)>|%?tp<%xd(Da)>|%?tp<%xd(Db)>>
